Game 9000
Player1 (x) is 250Nodes_07Exp_05Learn
Player2 (o) is 80Nodes_07Exp_05Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  X  -  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| -  x  -  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| -  x  -  o  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  O  -  - |
| -  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| -  x  -  o  x  X  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  o  O  - |
| -  x  -  o  x  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  o  o  - |
| X  x  -  o  x  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  O  o  o  - |
| x  x  -  o  x  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  o  o  o  - |
| x  x  -  o  x  x  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  - |
| -  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  X  - |
| -  -  -  -  -  o  - |
| -  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  -  -  -  o  - |
| O  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| X  -  -  -  -  o  - |
| o  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  -  -  -  x  - |
| x  -  -  -  -  o  - |
| o  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  X  - |
| o  -  -  -  -  x  - |
| x  -  -  -  -  o  - |
| o  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| o  -  -  -  -  x  - |
| x  O  -  -  -  o  - |
| o  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| o  X  -  -  -  x  - |
| x  o  -  -  -  o  - |
| o  o  -  o  o  o  - |
| x  x  -  o  x  x  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| o  x  -  -  -  x  - |
| x  o  -  -  -  o  - |
| o  o  -  o  o  o  O |
| x  x  -  o  x  x  x |
|=====================|

