Game 9000
Player1 (x) is 1000Nodes_07Exp_05Learn
Player2 (o) is 250Nodes_07Exp_01Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  o  -  -  O |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  o  X  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  x  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  X  x  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  -  -  -  -  - |
| o  x  x  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  -  -  -  -  -  - |
| o  x  x  o  x  X  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  O  -  -  -  -  - |
| o  x  x  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  X  -  -  -  -  - |
| o  o  -  -  -  -  - |
| o  x  x  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| o  o  O  -  -  -  - |
| o  x  x  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  X  -  -  -  - |
| o  o  o  -  -  -  - |
| o  x  x  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  x  -  -  -  - |
| o  o  o  O  -  -  - |
| o  x  x  o  x  x  o |
|=====================|

