Game 15000
Player1 (x) is class LearnPlayer
Player2 (o) is class LearnPlayer
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  - |
| -  -  -  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  -  - |
| O  -  -  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| X  -  -  x  -  -  - |
| o  -  -  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  -  -  x  -  -  - |
| o  -  O  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  -  -  x  -  -  - |
| o  X  o  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  O  -  x  -  -  - |
| o  x  o  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  o  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  X  -  -  -  -  - |
| -  o  -  -  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  -  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  o  x  -  O |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  X  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  x  -  -  - |
| x  o  -  x  -  -  O |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  x  -  -  - |
| x  o  -  x  X  -  o |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  x  -  -  -  -  - |
| O  o  -  x  -  -  - |
| x  o  -  x  x  -  o |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| X  x  -  -  -  -  - |
| o  o  -  x  -  -  - |
| x  o  -  x  x  -  o |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  x  -  -  -  -  - |
| o  o  -  x  -  -  - |
| x  o  O  x  x  -  o |
| o  x  o  o  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| x  x  -  -  -  -  - |
| o  o  X  x  -  -  - |
| x  o  o  x  x  -  o |
| o  x  o  o  x  -  o |
|=====================|

