Game 7000
Player1 (x) is 250Nodes_07Exp_05Learn
Player2 (o) is 250Nodes_07Exp_01Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  -  X  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  O  o  -  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  o  o  X  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  o  o  x  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  X  -  - |
| o  -  o  o  x  x  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  -  - |
| o  O  o  o  x  x  - |
|=====================|

