Game 4000
Player1 (x) is 250Nodes_07Exp_05Learn
Player2 (o) is 250Nodes_07Exp_01Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  o  -  O  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  o  -  o  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  - |
| -  -  x  o  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  X  - |
| -  -  -  -  -  o  - |
| -  -  x  o  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  - |
| -  -  -  -  -  x  - |
| -  -  -  -  -  o  - |
| -  -  x  o  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  o  - |
| -  -  -  -  -  x  - |
| -  -  X  -  -  o  - |
| -  -  x  o  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  o  - |
| -  -  -  -  -  x  - |
| -  -  x  -  -  o  - |
| -  -  x  o  O  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  o  - |
| -  -  -  -  -  x  - |
| -  -  x  -  X  o  - |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  o  - |
| -  -  -  -  O  x  - |
| -  -  x  -  x  o  - |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  X  o  - |
| -  -  -  -  o  x  - |
| -  -  x  -  x  o  - |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  o  - |
| -  -  -  -  o  x  - |
| -  -  x  -  x  o  O |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  o  - |
| -  -  -  -  o  x  X |
| -  -  x  -  x  o  o |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  o  O |
| -  -  -  -  o  x  x |
| -  -  x  -  x  o  o |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  o  o |
| -  -  X  -  o  x  x |
| -  -  x  -  x  o  o |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  O |
| -  -  -  -  x  o  o |
| -  -  x  -  o  x  x |
| -  -  x  -  x  o  o |
| -  -  x  o  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  o |
| -  -  X  -  x  o  o |
| -  -  x  -  o  x  x |
| -  -  x  -  x  o  o |
| -  -  x  o  o  o  x |
|=====================|

