Game 10000
Player1 (x) is class LearnPlayer
Player2 (o) is class LearnPlayer
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
| -  -  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  X  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  O  o  -  -  - |
| -  -  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  o  o  -  -  - |
| -  X  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  O  -  -  -  - |
| -  -  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
| -  -  o  -  -  -  - |
| -  -  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  - |
| -  -  o  o  -  -  - |
| -  x  x  o  x  O  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  - |
| -  -  o  o  X  -  - |
| -  x  x  o  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  O  -  - |
| -  -  o  o  x  -  - |
| -  x  x  o  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  X  -  - |
| -  -  o  -  o  -  - |
| -  -  o  o  x  -  - |
| -  x  x  o  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  x  -  - |
| -  -  o  -  o  -  - |
| -  -  o  o  x  O  - |
| -  x  x  o  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  x  -  - |
| -  -  o  -  o  -  - |
| -  -  o  o  x  o  - |
| -  x  x  o  x  o  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  x  -  - |
| -  -  o  -  o  O  - |
| -  -  o  o  x  o  - |
| -  x  x  o  x  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  x  X  - |
| -  -  o  -  o  o  - |
| -  -  o  o  x  o  - |
| -  x  x  o  x  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  x  x  - |
| -  -  o  O  o  o  - |
| -  -  o  o  x  o  - |
| -  x  x  o  x  o  x |
|=====================|

