Game 45000
Player1 (x) is class LearnPlayer
Player2 (o) is class LearnPlayer
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  -  -  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  -  -  -  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  -  O  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  X  o  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| o  x  o  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  X  -  -  -  - |
| o  x  o  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  x  -  -  -  - |
| o  x  o  -  x  -  O |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  x  -  X  -  - |
| o  x  o  -  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  O  -  -  -  - |
| -  o  x  -  x  -  - |
| o  x  o  -  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
| -  -  o  -  -  -  - |
| -  o  x  -  x  -  - |
| o  x  o  -  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  - |
| -  o  x  -  x  -  O |
| o  x  o  -  x  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  - |
| -  o  x  -  x  -  o |
| o  x  o  -  x  X  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  - |
| -  o  x  -  x  O  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  o  -  -  -  X |
| -  o  x  -  x  o  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  O |
| -  -  o  -  -  -  x |
| -  o  x  -  x  o  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  X |
| -  -  x  -  -  -  o |
| -  -  o  -  -  -  x |
| -  o  x  -  x  o  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  -  -  -  o |
| -  -  o  -  O  -  x |
| -  o  x  -  x  o  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  -  X  -  o |
| -  -  o  -  o  -  x |
| -  o  x  -  x  o  o |
| o  x  o  -  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  -  x  -  o |
| -  -  o  -  o  -  x |
| -  o  x  -  x  o  o |
| o  x  o  O  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  -  x  -  o |
| -  -  o  -  o  -  x |
| -  o  x  X  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  -  x  -  o |
| -  -  o  O  o  -  x |
| -  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  x |
| -  -  x  X  x  -  o |
| -  -  o  o  o  -  x |
| -  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  x |
| -  -  x  x  x  -  o |
| -  -  o  o  o  -  x |
| -  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  x |
| -  -  x  x  x  -  o |
| -  -  o  o  o  -  x |
| X  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  x |
| -  -  x  x  x  -  o |
| O  -  o  o  o  -  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  x |
| X  -  x  x  x  -  o |
| o  -  o  o  o  -  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  O  -  o  -  x |
| x  -  x  x  x  -  o |
| o  -  o  o  o  -  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  -  o  -  x |
| x  -  x  x  x  -  o |
| o  -  o  o  o  X  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  -  o  -  x |
| x  -  x  x  x  O  o |
| o  -  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  -  o  X  x |
| x  -  x  x  x  o  o |
| o  -  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  O  o  x  x |
| x  -  x  x  x  o  o |
| o  -  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  o  o  x  x |
| x  -  x  x  x  o  o |
| o  X  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  o  o  o  x  x |
| x  O  x  x  x  o  o |
| o  x  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  X  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  O  -  -  - |
| -  x  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  o  x  x |
| x  o  x  x  x  o  o |
| o  x  o  o  x  x  o |
|=====================|

