Game 35000
Player1 (x) is class LearnPlayer
Player2 (o) is class LearnPlayer
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
| -  -  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  x  o  -  -  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  O |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  X |
| -  -  -  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  x |
| -  -  -  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  - |
| -  -  -  o  -  -  x |
| -  -  -  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
| -  -  -  x  -  -  - |
| -  -  -  o  -  -  x |
| -  -  -  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  X |
| -  -  -  o  -  -  x |
| -  -  -  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  x |
| -  -  -  o  -  -  x |
| -  -  O  o  -  -  o |
| -  -  x  o  -  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  x |
| -  -  -  o  -  -  x |
| -  -  o  o  -  -  o |
| -  -  x  o  X  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  x |
| -  -  -  o  -  -  x |
| -  -  o  o  O  -  o |
| -  -  x  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  x |
| -  -  -  o  X  -  x |
| -  -  o  o  o  -  o |
| -  -  x  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  O  -  x |
| -  -  -  o  x  -  x |
| -  -  o  o  o  -  o |
| -  -  x  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  X  -  - |
| -  -  -  x  o  -  x |
| -  -  -  o  x  -  x |
| -  -  o  o  o  -  o |
| -  -  x  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  o  x  -  - |
| -  -  -  x  o  -  x |
| -  -  -  o  x  -  x |
| -  -  o  o  o  -  o |
| -  O  x  o  x  -  x |
|=====================|

