Game 8000
Player1 (x) is 80Nodes_07Exp_05Learn
Player2 (o) is 1000Nodes_07Exp_05Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
| -  -  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  -  -  - |
| -  X  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  o  -  -  - |
| -  x  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  X  -  -  -  -  - |
| -  o  -  o  -  -  - |
| -  x  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  o  -  -  - |
| -  x  x  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  -  o  -  -  - |
| -  x  x  o  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| -  x  -  -  -  -  - |
| -  o  O  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| -  x  X  -  -  -  - |
| -  o  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  O  -  -  -  - |
| -  x  x  -  -  -  - |
| -  o  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
| -  o  o  -  -  -  - |
| -  x  x  -  -  -  - |
| -  o  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  o  o  -  -  -  - |
| -  x  x  O  -  -  - |
| -  o  o  o  -  -  - |
| -  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  o  o  -  -  -  - |
| -  x  x  o  -  -  - |
| -  o  o  o  -  -  - |
| X  x  x  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  o  o  O  -  -  - |
| -  x  x  o  -  -  - |
| -  o  o  o  -  -  - |
| x  x  x  o  x  -  - |
|=====================|

