Game 3000
Player1 (x) is 80Nodes_07Exp_05Learn
Player2 (o) is 1000Nodes_07Exp_05Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  - |
| -  -  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  X  -  - |
| -  -  -  -  o  -  - |
| -  -  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  -  - |
| -  -  -  -  o  -  - |
| O  -  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  -  - |
| -  -  -  -  o  -  - |
| o  X  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  - |
| -  -  -  -  x  -  - |
| -  -  -  -  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  -  x  -  - |
| -  -  -  X  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  -  x  -  - |
| -  O  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  X  x  -  - |
| -  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  o  -  - |
| -  -  -  x  x  -  - |
| -  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  o  o  -  - |
| -  X  -  x  x  -  - |
| -  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  o  o  -  - |
| -  x  -  x  x  -  - |
| -  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  o  o  -  - |
| -  x  -  x  x  -  - |
| X  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  o  o  -  - |
| O  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| X  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| x  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  -  o  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| x  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  -  o  x  -  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  o  -  -  O  -  - |
| x  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  -  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| x  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  -  x  o  -  - |
| o  x  X  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| x  o  -  o  o  -  - |
| o  x  -  x  x  -  - |
| x  o  O  x  o  -  - |
| o  x  x  o  x  -  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| x  o  -  o  o  -  - |
| o  x  X  x  x  -  - |
| x  o  o  x  o  -  - |
| o  x  x  o  x  -  x |
|=====================|

