Game 9000
Player1 (x) is 80Nodes_07Exp_05Learn
Player2 (o) is 1000Nodes_07Exp_05Learn
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  o  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  o  -  -  O |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
| -  -  x  o  -  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  x  o  O  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  x  o  o  -  o |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  x  -  -  -  - |
| -  -  x  o  o  O  o |
|=====================|

