Player1 (x) is class LearnPlayer *
Player2 (o) is class LearnPlayer *
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  O  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  o  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| X  -  -  -  -  -  - |
| o  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| O  -  -  -  -  -  - |
| x  -  -  -  -  -  - |
| o  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  -  -  -  -  -  - |
| x  -  -  -  -  -  - |
| o  X  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  -  -  -  -  -  - |
| x  O  -  -  -  -  - |
| o  x  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| o  X  -  -  -  -  - |
| x  o  -  -  -  -  - |
| o  x  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  -  -  - |
| o  x  -  -  -  -  - |
| x  o  -  -  -  -  - |
| o  x  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| o  x  -  -  -  -  - |
| x  o  -  X  -  -  - |
| o  x  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| o  x  -  -  -  -  - |
| x  o  -  x  -  -  - |
| o  x  O  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  -  -  - |
| o  x  -  X  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  O  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  - |
| -  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  O  -  -  - |
| -  -  -  x  -  -  - |
| -  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  o  -  -  - |
| -  X  -  x  -  -  - |
| -  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  o  -  -  - |
| -  x  -  x  -  -  - |
| O  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  o  -  -  - |
| X  x  -  x  -  -  - |
| o  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| O  -  -  o  -  -  - |
| x  x  -  x  -  -  - |
| o  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  -  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| o  -  -  o  -  -  - |
| x  x  -  x  -  -  - |
| o  o  -  o  -  -  - |
| o  x  -  x  -  -  - |
| x  o  X  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| o  -  -  o  -  -  - |
| x  x  -  x  -  -  - |
| o  o  -  o  -  -  - |
| o  x  O  x  -  -  - |
| x  o  x  x  -  -  - |
| o  x  o  x  -  o  x |
|=====================|

