Player1 (x) is class LearnPlayer *
Player2 (o) is class LearnPlayer *
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  x  -  O  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  X  -  - |
| -  -  x  -  o  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  - |
| -  -  -  -  x  -  - |
| -  -  x  -  o  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  -  x  -  - |
| -  X  x  -  o  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  -  x  -  - |
| -  x  x  -  o  O  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  X  -  -  x  -  - |
| -  x  x  -  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  o  -  - |
| -  x  -  -  x  -  - |
| -  x  x  -  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| -  x  -  -  x  -  - |
| -  x  x  X  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  o  -  - |
| -  x  -  O  x  -  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  X  o  -  - |
| -  x  -  o  x  -  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  x  o  -  - |
| -  x  -  o  x  O  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  x  o  X  - |
| -  x  -  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  - |
| -  o  -  x  o  x  - |
| -  x  -  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  X  - |
| -  -  -  -  -  o  - |
| -  o  -  x  o  x  - |
| -  x  -  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  -  O  -  o  - |
| -  o  -  x  o  x  - |
| -  x  -  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  -  o  -  o  - |
| -  o  -  x  o  x  - |
| -  x  X  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  -  o  -  o  - |
| -  o  O  x  o  x  - |
| -  x  x  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  X  o  -  o  - |
| -  o  o  x  o  x  - |
| -  x  x  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  O  -  -  x  - |
| -  -  x  o  -  o  - |
| -  o  o  x  o  x  - |
| -  x  x  o  x  o  - |
| -  x  x  x  o  o  - |
|=====================|

