Player1 (x) is class LearnPlayer *
Player2 (o) is class LearnPlayer *
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  X  -  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  x  -  -  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  x  -  X  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  - |
| -  o  x  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  X  -  - |
| -  -  -  -  o  -  - |
| -  o  x  -  x  -  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  -  - |
| -  -  -  -  o  -  - |
| -  o  x  -  x  O  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  x  -  - |
| -  X  -  -  o  -  - |
| -  o  x  -  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  O  -  -  x  -  - |
| -  x  -  -  o  -  - |
| -  o  x  -  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  x  -  - |
| -  x  -  -  o  -  - |
| -  o  x  X  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  -  x  -  - |
| -  x  -  O  o  -  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  X  x  -  - |
| -  x  -  o  o  -  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  x  x  -  - |
| -  x  -  o  o  O  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  o  -  x  x  X  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  X  - |
| -  -  -  -  -  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  x  - |
| -  -  -  O  -  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  X  -  x  - |
| -  -  -  o  -  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  x  -  x  - |
| -  -  -  o  O  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  x  X  x  - |
| -  -  -  o  o  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  x  x  x  - |
| -  O  -  o  o  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  X  -  x  x  x  - |
| -  o  -  o  o  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| -  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  x  -  x  x  x  - |
| -  o  -  o  o  o  - |
| -  o  -  x  x  x  - |
| -  x  -  o  o  o  - |
| O  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  x  -  x  x  x  - |
| -  o  -  o  o  o  - |
| -  o  -  x  x  x  - |
| X  x  -  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  x  -  x  x  x  - |
| -  o  -  o  o  o  - |
| O  o  -  x  x  x  - |
| x  x  -  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  x  -  x  x  x  - |
| X  o  -  o  o  o  - |
| o  o  -  x  x  x  - |
| x  x  -  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| O  x  -  x  x  x  - |
| x  o  -  o  o  o  - |
| o  o  -  x  x  x  - |
| x  x  -  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| o  x  -  x  x  x  - |
| x  o  -  o  o  o  - |
| o  o  -  x  x  x  - |
| x  x  X  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| o  x  -  x  x  x  - |
| x  o  -  o  o  o  - |
| o  o  O  x  x  x  - |
| x  x  x  o  o  o  - |
| o  o  x  x  x  o  - |
|=====================|

