Player1 (x) is class LearnPlayer *
Player2 (o) is class LearnPlayer *
|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  X |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  O  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  O |
| -  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  o |
| -  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  O  -  -  - |
| -  -  -  x  -  -  o |
| -  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  X  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  o |
| -  -  -  x  -  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  -  -  o |
| -  -  -  x  O  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  -  - |
| -  -  -  o  -  -  - |
| -  -  -  x  X  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  -  -  - |
| -  -  -  o  O  -  - |
| -  -  -  x  x  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  X  -  - |
| -  -  -  o  o  -  - |
| -  -  -  x  x  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  x  -  - |
| -  -  -  o  o  -  O |
| -  -  -  x  x  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  -  -  - |
| -  -  -  x  x  -  X |
| -  -  -  o  o  -  o |
| -  -  -  x  x  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  O  -  - |
| -  -  -  x  x  -  x |
| -  -  -  o  o  -  o |
| -  -  -  x  x  -  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  x  x  -  x |
| -  -  -  o  o  -  o |
| -  -  -  x  x  X  o |
| -  -  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  x  x  -  x |
| -  -  -  o  o  -  o |
| -  -  -  x  x  x  o |
| -  O  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  x  x  -  x |
| -  -  -  o  o  -  o |
| -  X  -  x  x  x  o |
| -  o  -  x  o  o  x |
|=====================|

|=====================|
| 1  2  3  4  5  6  7 |
| -  -  -  -  -  -  - |
| -  -  -  -  o  -  - |
| -  -  -  x  x  -  x |
| -  -  -  o  o  O  o |
| -  x  -  x  x  x  o |
| -  o  -  x  o  o  x |
|=====================|

